{
  // Cloudflare 部署設定：Worker + 靜態資產（Vite 打包的 SPA）
  "name": "proxy-shop-client",
  "compatibility_date": "2025-06-01",
  // Worker 入口：只處理 /api/store-callback（7-11 門市回傳），其餘交給資產
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    // SPA：找不到的路徑一律回 index.html，讓 react-router 接手（/admin 直接開也不會 404）
    "not_found_handling": "single-page-application",
    // 讓 worker.js 能透過 env.ASSETS 取用靜態檔
    "binding": "ASSETS",
    // 先跑 Worker（才攔得到 /api/store-callback，不會被 SPA fallback 吃掉）
    // 想省調用可改成新版寫法 "run_worker_first": ["/api/*"]
    "run_worker_first": true
  }
}
